PORT=4000
OPEN_WEATHER_MAP_API_KEY=1d1a5ee51e6442b3a05175529241701
# 6c84c9b8eb4562ac65d22712c2b5d41f
DATABASE_URL=mongodb+srv://ashraf_assignment:Khan1234@cluster0.vckulg5.mongodb.net/assignment?retryWrites=true&w=majority
